---
- name: Restart technitium
  become: true
  become_user: "{{ technitium_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: restarted
    name: "{{ technitium_container }}"
    scope: user
