- name: Configure static network interface names
  become: true
  ansible.builtin.template:
    src: templates/static_nic_name.j2
    dest: /etc/systemd/network/01-{{ nic.name }}.link
    mode: "0644"
  loop: "{{ qemu_kvm_interfaces }}"
  loop_control:
    loop_var: nic

- name: Copy libvirt network configuration files
  become: true
  ansible.builtin.template:
    src: templates/libvirt_network.j2
    dest: /etc/libvirt/qemu/networks/{{ net.name }}.xml
    mode: "0644"
    owner: root
    group: root
  loop: "{{ qemu_kvm_libvirt_nics }}"
  loop_control:
    loop_var: net

- name: Ensure libvirt networks are active and autostart on boot
  become: true
  community.libvirt.virt_net:
    autostart: true
    state: active
    name: '{{ item.name }}'
  with_items: '{{ qemu_kvm_libvirt_nics }}'
