nfs_server_exports_conf: [
  "{{ nfs_server_data }}/music    *(rw,sync,no_root_squash,no_subtree_check)",
  "{{ nfs_server_data }}/documents    *(rw,sync,no_root_squash,no_subtree_check)",
  "{{ nfs_server_data }}/knowledge    *(rw,sync,no_root_squash,no_subtree_check)",
  "{{ nfs_server_data }}/torrents    *(rw,sync,no_root_squash,no_subtree_check)"
]
