---
- name: Create DNS server configuration directory if it doesn't exists
  become: true
  ansible.builtin.file:
    path: "{{ technitium_config }}"
    state: directory
    mode: '0755'
    owner: "{{ technitium_user }}"
    group: "{{ technitium_user }}"
    recurse: true
