- name: Directory configuration
  ansible.builtin.include_tasks: directories.yml
- name: Network configuration
  ansible.builtin.include_tasks: networks.yml
- name: Quadlet files configuration
  ansible.builtin.include_tasks: quadlets.yml
- name: Services configuration
  ansible.builtin.include_tasks: services.yml
