---
- name: Create Keycloak Quadlet file
  become: true
  become_user: "{{ keycloak_user }}"
  notify: Restart Keycloak
  containers.podman.podman_container:
    name: "{{ keycloak_container }}"
    image: quay.io/keycloak/keycloak:latest
    state: quadlet
    quadlet_filename: "{{ keycloak_container }}"
    ports:
      - "8081:8080"
    network: keycloak
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "{{ tz }}"
      KC_DB: postgres
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: "{{ keycloak_pg_pass }}"
      KC_HOSTNAME_PORT: 8080
      KC_DB_URL: jdbc:postgresql://postgres:5432/keycloak
      KC_PROXY_HEADERS: xforwarded
      KC_HOSTNAME_STRICT_HTTPS: "false"
      KC_HOSTNAME_STRICT: "false"
      KC_HOSTNAME_URL: "https://auth.{{ internet_host }}"
      KC_HTTP_ENABLED: "true"
      KC_BOOTSTRAP_ADMIN_USERNAME: "{{ keycloak_bootstrap_username }}"
      KC_BOOTSTRAP_ADMIN_PASSWORD: "{{ keycloak_bootstrap_password }}"
    command: start
    quadlet_options:
      - "AutoUpdate=registry"
      - "Pull=newer"
      - |
        [Install]
        WantedBy=default.target multi-user.target

- name: Create Postgres Quadlet file
  become: true
  become_user: "{{ keycloak_user }}"
  notify: Restart Postgres
  containers.podman.podman_container:
    name: "{{ keycloak_postgres_container }}"
    image: docker.io/postgres:latest
    state: quadlet
    quadlet_filename: "{{ keycloak_postgres_container }}"
    ports:
      - "5432:5432"
    network: keycloak
    volumes:
      - "{{ keycloak_postgres_data }}:/var/lib/postgresql/data:z"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "{{ tz }}"
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: "{{ keycloak_pg_pass }}"
    quadlet_options:
      - "AutoUpdate=registry"
      - "Pull=newer"
      - |
        [Install]
        WantedBy=default.target multi-user.target
