- name: Configure hypervisor(s)
  hosts: hypervisors
  tasks:
    - name: Hostsfile configuration
      ansible.builtin.import_role:
        name: dynamic_hosts

    - name: Cockpit configuration
      ansible.builtin.import_role:
        name: cockpit

    - name: OpenRGB configuration
      ansible.builtin.import_role:
        name: openrgb

    - name: QEMU/KVM Configuration
      ansible.builtin.import_role:
        name: qemu_kvm
      vars:
        qemu_kvm_interfaces:
          - { name: "eth0", mac: "74:56:3c:c7:00:e6" }
          - { name: "eth1", mac: "1c:86:0b:24:18:25" }
          - { name: "eth2", mac: "1c:86:0b:24:18:26" }
          - { name: "eth3", mac: "1c:86:0b:24:18:27" }
          - { name: "eth4", mac: "1c:86:0b:24:18:28" }

        qemu_kvm_libvirt_nics:
          - {
            name: "int0",
            uuid: "22a77fe6-9391-40b0-8537-ce5d4aa92324",
            bridge: "virbr0",
            zone: "untrusted",
            stp: "on",
            delay: 0,
            mtu: 9000,
            mac: "52:54:00:53:fa:9a",
            domain: "int0",
            local_only: "yes",
            ip: "10.0.0.254",
            mask: "255.255.255.0",
            local_ptr: "yes",
          }
          - {
            name: "int1",
            uuid: "88a939f7-d6d0-4e54-bf0c-54e7cefb3671",
            bridge: "virbr1",
            zone: "security",
            stp: "on",
            delay: 0,
            mtu: 9000,
            mac: "52:54:00:fe:5b:1a",
            domain: "int1",
            local_only: "yes",
            ip: "10.0.1.254",
            mask: "255.255.255.0",
            local_ptr: "yes",
          }
          - {
            name: "int2",
            uuid: "ea6dc55b-7669-4540-9f7d-0e38aa92a86d",
            bridge: "virbr2",
            zone: "untrusted",
            stp: "on",
            delay: 0,
            mtu: 9000,
            mac: "52:54:00:ce:ec:89",
            domain: "int2",
            local_only: "yes",
            ip: "10.0.4.254",
            mask: "255.255.255.0",
            local_ptr: "yes",
          }
          - {
            name: "int3",
            uuid: "98a3bbc1-5535-42a1-a291-469f4a4deae5",
            bridge: "virbr3",
            zone: "untrusted",
            stp: "on",
            delay: 0,
            mtu: 9000,
            mac: "52:54:00:8c:2b:28",
            domain: "int4",
            local_only: "yes",
            ip: "10.0.6.254",
            mask: "255.255.255.0",
            local_ptr: "yes",
          }
          - {
            name: "int4",
            uuid: "4999c45d-4c4b-47ce-a8cb-5685ba9db84a",
            bridge: "virbr4",
            zone: "untrusted",
            stp: "on",
            delay: 0,
            mtu: 9000,
            mac: "52:54:00:a0:23:ff",
            domain: "int4",
            local_only: "yes",
            ip: "10.0.7.254",
            mask: "255.255.255.0",
            local_ptr: "yes",
          }
          - {
            name: "int5",
            uuid: "8a1e53dd-939c-4240-a623-af976ae2a298",
            bridge: "virbr5",
            zone: "untrusted",
            stp: "on",
            delay: 0,
            mtu: 9000,
            mac: "52:54:00:76:8d:b0",
            domain: "int5",
            local_only: "yes",
            ip: "10.0.8.254",
            mask: "255.255.255.0",
            local_ptr: "yes",
          }
          - {
            name: "int6",
            uuid: "7dc458a4-b796-41b3-8859-571d4e41f2a2",
            bridge: "virbr6",
            zone: "untrusted",
            stp: "on",
            delay: 0,
            mtu: 9000,
            mac: "52:54:00:a2:e0:b4",
            domain: "int6",
            local_only: "yes",
            ip: "10.0.9.254",
            mask: "255.255.255.0",
            local_ptr: "yes",
          }
          - {
            name: "int7",
            uuid: "d194d1e3-8959-4f6e-a250-0df2cd1f4d22",
            bridge: "virbr7",
            zone: "untrusted",
            stp: "on",
            delay: 0,
            mtu: 9000,
            mac: "52:54:00:4a:16:04",
            domain: "int7",
            local_only: "yes",
            ip: "10.0.10.254",
            mask: "255.255.255.0",
            local_ptr: "yes",
          }
          - {
            name: "int8",
            uuid: "da134cac-4590-4e06-929a-50bf48ce721f",
            bridge: "virbr8",
            zone: "untrusted",
            stp: "on",
            delay: 0,
            mtu: 9000,
            mac: "52:54:00:2b:77:6f",
            domain: "int8",
            local_only: "yes",
            ip: "10.0.11.254",
            mask: "255.255.255.0",
            local_ptr: "yes",
          }
