- name: NAS Configuration
  hosts: nas
  tasks:
    - name: NFS Server Configuration
      ansible.builtin.import_role:
        name: nfs_server
      vars:
        nfs_server_user: nas
        nfs_server_disk_0: /dev/vdb
        nfs_server_exports_conf: [
          "{{ nfs_server_data }}/music    *(rw,async,no_root_squash,no_subtree_check)",
          "{{ nfs_server_data }}/documents    *(rw,async,no_root_squash,no_subtree_check)",
          "{{ nfs_server_data }}/knowledge    *(rw,async,no_root_squash,no_subtree_check)",
          "{{ nfs_server_data }}/torrents    *(rw,async,no_root_squash,no_subtree_check)",
        ]
