---
- name: Ensure Guacd is running
  become: true
  become_user: '{{ guacd_user }}'
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: started
    name: '{{ guacd_container }}'
    scope: user
