---
- name: Restart Caddy
  become: true
  become_user: "{{ reverse_proxy_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: restarted
    name: "{{ reverse_proxy_container }}"
    scope: user
