- name: Copy Caddy configuration file
  become: true
  ansible.builtin.template:
    src: templates/Caddyfile
    dest: /etc/Caddyfile
    mode: '0644'
    owner: "{{ caddy_user }}"
    group: "{{ caddy_user }}"
  notify: Restart Caddy
