---
- name: Create Caddy TLS directory if needed
  become: true
  ansible.builtin.file:
    path: "{{ caddy_tls }}"
    state: directory
    mode: "0755"
    owner: "{{ caddy_user }}"
    group: "{{ caddy_user }}"

- name: Create Caddy data directory if needed
  become: true
  ansible.builtin.file:
    path: "{{ caddy_opt }}"
    state: directory
    mode: "0755"
    owner: "{{ caddy_user }}"
    group: "{{ caddy_user }}"
