- name: Create Caddy Quadlet file
  become: true
  become_user: "{{ caddy_user }}"
  notify: Restart Caddy
  containers.podman.podman_container:
    name: "{{ caddy_container }}"
    image: docker.io/caddy:latest
    state: quadlet
    quadlet_filename: "{{ caddy_container }}"
    ports:
      - "443:443"
      - "443:443/udp"
      - "80:80"
    volumes:
      - "{{ caddy_opt }}:/config:z"
      - "{{ caddy_tls }}:/data:z"
      - "{{ caddy_conf }}:/etc/caddy/Caddyfile:z"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "{{ tz }}"
    quadlet_options:
      - "AutoUpdate=registry"
      - "Pull=newer"
      - |
        [Install]
        WantedBy=default.target multi-user.target
