---
- name: Ensure zram tools for Debian are installed
  become: true
  ansible.builtin.package:
    name:
      - zram-tools
      - systemd-zram-generator
    state: present

- name: Ensure zramswap service is disabled
  become: true
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: disabled
    name: 'zramswap'
