---
- name: Restart Guacd
  become: true
  become_user: '{{ guacd_user }}'
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: restarted
    name: '{{ guacd_container }}'
    scope: user
