---
- name: Network configuration
  ansible.builtin.include_tasks: network.yml

- name: Package configuration
  ansible.builtin.include_tasks: packages.yml

- name: Performance tuning
  ansible.builtin.include_tasks: performance.yml

- name: Services configuration
  ansible.builtin.include_tasks: services.yml
