- name: Ensure libvirtd is enabled and running
  become: true
  ansible.builtin.systemd_service:
    state: started
    name: libvirtd
    enabled: true

- name: Ensure hypervisor collects metrics
  become: true
  ansible.builtin.systemd_service:
    state: started
    name: pmlogger.service
    enabled: true

# - name: Ensure openrgb is enabled and running