---
- name: Ensure Lidarr is running
  become: true
  become_user: "{{ lidarr_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: started
    name: "{{ lidarr_container }}"
    scope: user
