---
- name: Create Flaresolverr container
  become: true
  become_user: "{{ servarr_user }}"
  containers.podman.podman_container:
    name: "{{ servarr_flaresolverr_container_name }}"
    image: ghcr.io/flaresolverr/flaresolverr:latest
    state: quadlet
    quadlet_filename: "{{ servarr_flaresolverr_container_name }}"
    ports:
      - "8191:8191"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "{{ tz }}"
    quadlet_options:
      - "AutoUpdate=registry"
      - "Pull=newer"
      - |
        [Install]
        WantedBy=default.target multi-user.target

- name: Create Prowlarr Quadlet File
  become: true
  become_user: "{{ servarr_user }}"
  containers.podman.podman_container:
    name: "{{ servarr_prowlarr_container_name }}"
    image: lscr.io/linuxserver/prowlarr:latest
    state: quadlet
    quadlet_filename: "{{ servarr_prowlarr_container_name }}"
    ports:
      - "9696:9696"
    volumes:
      - "/var/prowlarr:/config:z"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "{{ tz }}"
    quadlet_options:
      - "AutoUpdate=registry"
      - "Pull=newer"
      - |
        [Install]
        WantedBy=default.target multi-user.target
