---
- name: Create Tailscale client Quadlet file
  become: true
  become_user: '{{ tailscale_client_user }}'
  notify: Restart Tailscale client
  containers.podman.podman_container:
    name: '{{ tailscale_client_container }}'
    image: ghcr.io/tailscale/tailscale:latest
    state: quadlet
    quadlet_filename: '{{ tailscale_client_container }}'
    network: '{{ tailscale_client_networks | default(omit) }}'
    cap_add:
      - NET_ADMIN
      - NET_RAW
    ports:
    volumes:
      - '{{ tailscale_client_state_vol }}/var/lib/tailscale:z'
    env:
      PUID: '1000'
      PGID: '1000'
      TZ: '{{ tz }}'
      TS_ACCEPT_DNS: '{{ tailscale_client_accept_dns }}'
      TS_AUTHKEY: '{{ tailscale_client_authkey }}'
      TS_HOSTNAME: '{{ tailscale_client_hostname }}'
      TS_EXTRA_ARGS: '--login-server https://{{ vpn_host }}.{{ internet_host }}'
      TS_DEST_IP: '{{ tailscale_client_dest_ip | default(omit) }}'
    quadlet_options:
      - 'AutoUpdate=registry'
      - 'Pull=newer'
      - |
        [Service]
        Restart=always
        RestartSec=10
      - |
        [Install]
        WantedBy=default.target multi-user.target
