bastion:
  hosts: 10.0.1.10
code:
  hosts: 10.0.8.10
firewall:
  hosts: 10.0.1.1
nas:
  hosts: 10.0.11.10
servarr:
  hosts: 10.0.10.10
vmdns:
  hosts: 10.0.7.2
streaming:
  hosts: 10.0.0.19
torrent:
  hosts: 10.0.6.10
hypervisors:
  hosts: 10.0.1.254
security:
  hosts: 10.0.0.10
reverse_proxy:
  hosts: 10.0.4.10
sandbox:
  hosts: 10.0.0.11
knowledge:
  hosts: 10.0.0.13
