---
- name: Restart wikijs
  become: true
  become_user: "{{ knowledge_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: restarted
    name: "{{ knowledge_wikijs_container }}"
    scope: user

- name: Restart MariaDB
  become: true
  become_user: "{{ knowledge_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: restarted
    name: "{{ knowledge_mariadb_container }}"
    scope: user
