---
- name: Ensure NAS data directory is present
  become: true
  ansible.builtin.file:
    path: "{{ nfs_data }}"
    state: directory
    mode: "0766"
    owner: "{{ nfs_user }}"
    group: "{{ nfs_user }}"

- name: Mount up WD USB Disk
  become: true
  ansible.posix.mount:
    path: "{{ nfs_data }}"
    src: "{{ nfs_disk_0 }}"
    fstype: xfs
    opts: noatime
    state: present
    boot: true
