---
- name: Ensure there's a directory to store code-server workspace
  ansible.builtin.import_role:
    name: podman
    tasks_from: local_volume
  vars:
    podman_local_volume: "{{ code_server_workspace }}"
    podman_user: "{{ code_server_user }}"

- name: Ensure there's a directory to store code-server extensions
  ansible.builtin.import_role:
    name: podman
    tasks_from: local_volume
  vars:
    podman_local_volume: "{{ code_server_extensions }}"
    podman_user: "{{ code_server_user }}"

- name: Ensure there's a directory to store code-server data
  ansible.builtin.import_role:
    name: podman
    tasks_from: local_volume
  vars:
    podman_local_volume: "{{ code_server_data }}"
    podman_user: "{{ code_server_user }}"

- name: Ensure code-server gitconfig has the right permissions
  become: true
  ansible.builtin.file:
    path: "{{ code_server_gitconfig }}"
    owner: "{{ code_server_user }}"
    group: "{{ code_server_user }}"
    state: file
    mode: '0777'

- name: Ensure code-server ssh directory has the right permissions
  become: true
  ansible.builtin.file:
    path: "{{ code_server_ssh }}"
    owner: "{{ code_server_user }}"
    group: "{{ code_server_user }}"
    state: directory
    recurse: true
    mode: '0777'
