---
- name: Ensure wazuh-agent is installed
  become: true
  ansible.builtin.package:
    name: wazuh-agent
    state: present
  environment:
    WAZUH_MANAGER: '{{ wazuh_agent_manager_host }}'
    WAZUH_REGISTRATION_PASSWORD: '{{ wazuh_agent_registration_pass }}'
    WAZUH_AGENT_NAME: '{{ wazuh_agent_name }}'
