---
- name: NFS configuration
  ansible.builtin.include_tasks: nfs.yml
- name: Quadlet configuration
  ansible.builtin.include_tasks: quadlets.yml
- name: Services configuration
  ansible.builtin.include_tasks: services.yml
