---
- name: Create wikijs Quadlet file
  become: true
  become_user: "{{ knowledge_user }}"
  notify: Restart wikijs
  containers.podman.podman_container:
    name: "{{ knowledge_wikijs_container }}"
    image: ghcr.io/requarks/wiki:2
    state: quadlet
    quadlet_filename: "{{ knowledge_wikijs_container }}"
    ports:
      - "3000:3000"
    network: wikijs
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "{{ tz }}"
      DB_TYPE: mariadb
      DB_HOST: mariadb
      DB_PORT: 3306
      DB_NAME: wikijs
      DB_USER: wikijs
      DB_PASS: "{{ knowledge_wikijs_mariadb_pass }}"
    quadlet_options:
      - "AutoUpdate=registry"
      - "Pull=newer"
      - |
        [Install]
        WantedBy=default.target multi-user.target

- name: Create MariaDB Quadlet file
  become: true
  become_user: "{{ knowledge_user }}"
  notify: Restart MariaDB
  containers.podman.podman_container:
    name: "{{ knowledge_mariadb_container }}"
    image: lscr.io/linuxserver/mariadb:latest
    userns: "keep-id"
    state: quadlet
    quadlet_filename: "{{ knowledge_mariadb_container }}"
    ports:
      - "3306:3306"
    network: wikijs
    volumes:
      - "{{ knowledge_mariadb_data }}:/config"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "{{ tz }}"
      MYSQL_DATABASE: wikijs
      MYSQL_USER: wikijs
      MYSQL_PASSWORD: "{{ knowledge_wikijs_mariadb_pass }}"
      MYSQL_ROOT_PASSWORD: "{{ knowledge_wikijs_mariadb_pass }}"
    quadlet_options:
      - "AutoUpdate=registry"
      - "Pull=newer"
      - |
        [Install]
        WantedBy=default.target multi-user.target
