---
- name: Ensure Silverbullet is running
  become: true
  become_user: "{{ knowledge_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: started
    name: "{{ knowledge_silverbullet_container }}"
    scope: user
