---
- name: Ensure MariaDB is running
  become: true
  become_user: "{{ knowledge_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: started
    name: "{{ knowledge_mariadb_container }}"
    scope: user

- name: Ensure wikijs is running
  become: true
  become_user: "{{ knowledge_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: started
    name: "{{ knowledge_wikijs_container }}"
    scope: user
