---
- name: Create Technitium DNS server Quadlet file
  become: true
  become_user: "{{ vm_dns_user }}"
  containers.podman.podman_container:
    name: "{{ vm_dns_container_name }}"
    image: docker.io/technitium/dns-server:latest
    state: quadlet
    quadlet_filename: "{{ vm_dns_container_name }}"
    ports:
      - "5380:5380/tcp"
      - "53:53/tcp"
      - "53:53/udp"
    volumes:
      - "{{ vm_dns_config_dir }}:/config:z"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "{{ tz }}"
      DNS_SERVER_ADMIN_PASSWORD: "{{ vm_dns_web_password }}"
    quadlet_options:
      - "AutoUpdate=registry"
      - "Pull=newer"
      - |
        [Install]
        WantedBy=default.target multi-user.target
