---
- name: Ensure DNS server is running
  become: true
  become_user: "{{ vm_dns_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: started
    name: "{{ vm_dns_container_name }}"
    scope: user
