openrgb_download_url: 'https://openrgb.org/releases/release_0.9/OpenRGB_0.9_x86_64_b5f46e3.AppImage'
openrgb_install_path: /opt/openrgb
openrgb_executable: openrgb.AppImage
openrgb_config: /etc/openrgb
# OpenRGB Udev rules
openrgb_udev_executable: openrgb-udev.sh
openrgb_udev_url: https://openrgb.org/releases/release_0.9/openrgb-udev-install.sh
