---
- name: Create Wazuh Indexer Quadlet file
  become: true
  become_user: '{{ wazuh_indexer_user }}'
  notify: Restart wazuh_indexer
  containers.podman.podman_container:
    name: '{{ wazuh_indexer_container }}'
    image: docker.io/wazuh/wazuh_indexer:5.0.0
    network: '{{ wazuh_indexer_network }}'
    hostname: '{{ wazuh_indexer_hostname }}'
    state: quadlet
    quadlet_filename: '{{ wazuh_indexer_container }}'
    ports:
      - '{{ wazuh_indexer_port | default("9200") }}:9200'
    volumes:
      - '{{ wazuh_indexer_data_vol }}:/var/lib/wazuh-indexer'
      - '{{ wazuh_indexer_tls_dir }}/root-ca.pem:/usr/share/wazuh-indexer/certs/root-ca.pem'
      - '{{ wazuh_indexer_tls_dir }}/wazuh.indexer-key.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer.key'
      - '{{ wazuh_indexer_tls_dir }}/wazuh.indexer.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer.pem'
      - '{{ wazuh_indexer_tls_dir }}/admin.pem:/usr/share/wazuh-indexer/certs/admin.pem'
      - '{{ wazuh_indexer_tls_dir }}/admin-key.pem:/usr/share/wazuh-indexer/certs/admin-key.pem'
    env:
      PUID: '1000'
      PGID: '1000'
      TZ: '{{ tz }}'
      OPENSEARCH_JAVA_OPTS: '-Xms1g -Xmx1g'
      bootstrap.memory_lock: 'true'
      NODE_NAME: '{{ wazuh_indexer_node_name }}'
      CLUSTER_INITIAL_MASTER_NODES: '{{ wazuh_indexer_cluster_initial_master_node }}'
      CLUSTER_NAME: '{{ wazuh_indexer_cluster_name }}'
      PATH_DATA: '/var/lib/wazuh-indexer'
      PATH_LOGS: '/var/log/wazuh-indexer'
      HTTP_PORT: '9200-9299'
      TRANSPORT_TCP_PORT: '9300-9399'
      COMPATIBILITY_OVERRIDE_MAIN_RESPONDE_VERSION: 'true'
      PLUGINS_SECURITY_SSL_HTTP_PEMCERT_FILEPATH: /usr/share/wazuh-indexer/certs/wazuh.indexer.pem
      PLUGINS_SECURITY_SSL_HTTP_PEMKEY_FILEPATH: /usr/share/wazuh-indexer/certs/wazuh.indexer.key
      PLUGINS_SECURITY_SSL_HTTP_PEMTRUSTEDCAS_FILEPATH: /usr/share/wazuh-indexer/certs/root-ca.pem
      PLUGINS_SECURITY_SSL_TRANSPORT_PEMCERT_FILEPATH: /usr/share/wazuh-indexer/certs/wazuh.indexer.pem
      PLUGINS_SECURITY_SSL_TRANSPORT_PEMKEY_FILEPATH: /usr/share/wazuh-indexer/certs/wazuh.indexer.key
      PLUGINS_SECURITY_SSL_TRANSPORT_PEMTRUSTEDCAS_FILEPATH: /usr/share/wazuh-indexer/certs/root-ca.pem
      PLUGINS_SECURITY_SSL_HTTP_ENABLED: 'true'
      PLUGINS_SECURITY_SSL_TRANSPORT_ENFORCE_HOSTNAME_VERIFICATION: 'false'
      PLUGINS_SECURITY_SSL_TRANSPORT_RESOLVE_HOSTNAME: 'false'
      PLUGINS_SECURITY_AUTHCZ_ADMIN_DN: 'CN=admin,OU=Wazuh,O=Wazuh,L=California,C=US'
      PLUGINS_SECURITY_CHECK_SNAPSHOT_RESTORE_WRITE_PRIVILEGES: 'true'
      PLUGINS_SECURITY_ENABLE_SNAPSHOT_RESTORE_PRIVILEGE: 'true'
      PLUGINS_SECURITY_NODES_DN: 'CN=wazuh.indexer,OU=Wazuh,O=Wazuh,L=California,C=US'
      PLUGINS_SECURITY_RESTAPI_ROLES_ENABLED: '["all_access", "security_rest_api_access"]'
      PLUGINS_SECURITY_SYSTEM_INDICES_ENABLED: 'true'
      PLUGINS_SECURITY_SYSTEM_INDICES_INDICES: >-
        '[".opendistro-alerting-config",'
        ' ".opendistro-alerting-alert*",'
        ' ".opendistro-anomaly-results*",'
        ' ".opendistro-anomaly-detector*",'
        ' ".opendistro-anomaly-checkpoints",'
        ' ".opendistro-anomaly-detection-state",'
        ' ".opendistro-reports-*",'
        ' ".opendistro-notifications-*",'
        ' ".opendistro-notebooks",'
        ' ".opensearch-observability",'
        ' ".opendistro-asynchronous-search-response*",'
        ' ".replication-metadata-store"]'
      PLUGINS_SECURITY_ALLOW_DEFAULT_INIT_SECURITYINDEX: 'true'
      CLUSTER_ROUTING_ALLOCATION_DISK_THRESHOLD_ENABLED: 'false'

    quadlet_options:
      - 'AutoUpdate=registry'
      - 'Pull=newer'
      - |
        [Service]
        Restart=always
      - |
        [Install]
        WantedBy=default.target multi-user.target
