---
- name: Ensure Postgres is running
  become: true
  become_user: "{{ postgres_podman_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: started
    name: "{{ postgres_container }}"
    scope: user
